// ICAO of airport, SID, Even or Odd, Minimum Flight Level, Maximum Flight Level
//AAAA;DASID;Even;100;400
//EDDF
EDDF;OBOKA;Even;0;0
EDDF;MARUN;Even;0;0
EDDF;TOBAK;Odd;0;0
EDDF;SOBRA;Even;250;0
EDDF;ULKIG;Even;250;0
EDDF;ANEKI;Odd;0;0
EDDF;CINDY;Odd;0;0
EDDF;KOMIB;Odd;0;0
EDDF;SULUS;Odd;0;0
//EDDL
EDDL;LMA;Even;0;0
EDDL;SONEB;Even;140;0
EDDL;MEVEL;Odd;0;0
EDDL;GMH;Odd;0;140
EDDL;NVO;Even;0;90
EDDL;DODEN;Odd;250;0
EDDL;NUDGO;Odd;0;245
EDDL;MODRU;Even;210;0
EDDL;NETEX;Even;100;200
EDDL;KUMIK;Odd;150;0
EDDL;COL;Odd;0;0
//EDDS
EDDS;KRH;Even;0;80
EDDS;VESID;Even;0;0
EDDS;TAGIK;Even;0;240
EDDS;ETASA;Even;0;0
EDDS;OKIBA;Even;200;0
EDDS;GEBNO;Even;0;180
EDDS;DKB;Odd;0;0
EDDS;ABTAL;Odd;0;0
EDDS;KUNOD;Odd;0;0
EDDS;SUL;Odd;0;0
EDDS;ROTWE;Even;0;0
EDDS;ROTWE;Odd;0;0
EDDS;TEDGO;Odd;0;0
EDDS;STG;Odd;0;0
